# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: SolubilityPlotter
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: Max
    family-names: Lindberg
    email: max.lindberg@biochemistry.lu.se
    affiliation: >-
      Department of Biochemistry and Structural Biology,
      Lund University, Lund, Sweden
repository-code: 'https://github.com/MaxLindberg/SolubilityPlotter'
keywords:
  - Solubility
  - Amyloid
  - Abeta
  - High-throughput
license: GPL-3.0
